{
  "name": "pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "build": "mkdir -p public && cp -r src/* public/ && cp -r build public/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.5.0",
    "lite-server": "^2.3.0",
    "truffle": "^5.11.5"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "dotenv": "^17.2.3",
    "ganache": "^7.9.2"
  }
}
